-- =========================================
-- CLEANUP (Drop existing tables safely)
-- =========================================
DROP TABLE IF EXISTS notification CASCADE;
DROP TABLE IF EXISTS help_event CASCADE;
DROP TABLE IF EXISTS sos_event CASCADE;
DROP TABLE IF EXISTS sos_device CASCADE;
DROP TABLE IF EXISTS connection CASCADE;
DROP TABLE IF EXISTS "user" CASCADE;

-- =========================================
-- USER TABLE
-- =========================================
CREATE TABLE "user" (
  user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_name TEXT NOT NULL,
  user_email TEXT UNIQUE NOT NULL,
  user_password TEXT NOT NULL
);

-- =========================================
-- CONNECTION TABLE (mutual user-to-user connection)
-- =========================================
CREATE TABLE connection (
  connection_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user1_id UUID NOT NULL REFERENCES "user"(user_id) ON DELETE CASCADE,
  user2_id UUID NOT NULL REFERENCES "user"(user_id) ON DELETE CASCADE,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  UNIQUE (user1_id, user2_id),
  CONSTRAINT no_self_connection CHECK (user1_id <> user2_id)
);

-- =========================================
-- SOS DEVICE TABLE
-- =========================================
CREATE TABLE sos_device (
  device_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  owner_id UUID NOT NULL REFERENCES "user"(user_id) ON DELETE CASCADE,
  is_online BOOLEAN DEFAULT FALSE,
  last_triggered_at TIMESTAMPTZ
);

-- =========================================
-- SOS EVENT TABLE
-- =========================================
CREATE TABLE sos_event (
  event_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  device_id UUID NOT NULL REFERENCES sos_device(device_id) ON DELETE CASCADE,
  triggered_by UUID NOT NULL REFERENCES "user"(user_id) ON DELETE CASCADE,
  on_at TIMESTAMPTZ,
  off_at TIMESTAMPTZ,
  handled BOOLEAN DEFAULT FALSE,
  handled_by TEXT   -- email of responder, NULL if not responded
);

-- =========================================
-- HELP EVENT TABLE
-- =========================================
CREATE TABLE help_event (
  help_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  device_id UUID NOT NULL REFERENCES sos_device(device_id) ON DELETE CASCADE,
  triggered_by UUID NOT NULL REFERENCES "user"(user_id) ON DELETE CASCADE,
  help_on_at TIMESTAMPTZ,
  help_off_at TIMESTAMPTZ,
  active BOOLEAN DEFAULT TRUE
  handled_by TEXT
);

-- =========================================
-- NOTIFICATION TABLE
-- =========================================
CREATE TABLE notification (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  event_id UUID NOT NULL REFERENCES sos_event(event_id) ON DELETE CASCADE,
  notified_user UUID NOT NULL REFERENCES "user"(user_id) ON DELETE CASCADE,
  sent_at TIMESTAMPTZ DEFAULT NOW(),
  seen_at TIMESTAMPTZ,
  UNIQUE (event_id, notified_user)
);
